MONGODB_URI=mongodb+srv://bogdanmacovetchi34_db_user:tZErnMKdtk7Fv41d@cluster0.ivopbfm.mongodb.net/building_md?retryWrites=true&w=majority
PORT=5000
NODE_ENV=production
ADMIN_EMAIL=Bogdanmacovetchi34@gmail.com
ADMIN_PASSWORD=Parolaeste123
ADMIN_NAME=Bogdan Macovetchi
JWT_SECRET=08e0a41d4f1e8a1867b2a759318d2910ddb2d51e7320347c50068f7c3f9713252376cf03
